# API

./: .gitignore  build.gradle
CSVs/: SpillStaff.csv  Spills.csv  Translations.csv  logins.csv
CSVs/mapFiles/: MapBedges.csv  MapCedges.csv  MapCnodes2.csv  edges.csv  nodes.csv
src/main/java/: Main.java  SpillRequest.java
src/main/java/Database/: CSVReader.java  CSVWriter.java
src/main/java/Database/MapDatabase/: MapDatabase.java  MapManager.java  MapNode.java
src/main/java/Database/SpillAPI/: Spill.java  SpillManager.java  SpillPriority.java  SpillRequestTable.java  SpillStaff.java  SpillStatus.java
src/main/java/Database/UserLoginDatabase/: UserDatabase.java
src/main/java/PhoneFeature/: Phone.java  Server.java
src/main/java/ServiceRequestGUI/: ReportController.java  SpillRequestTable.java  SpillStaffTable.java  SpillTabController.java
src/main/java/SpillRequest/: SpillRequest.java
src/main/java/Stages/: StagesClass.java
src/main/resources/FXMLFiles/: TestCSS.css
src/main/resources/FXMLFiles/ServiceRequest/: Report.fxml  SpillTab.fxml
